# Posts

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/karim/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karim/posts/: MainActivity.kt  PostsAppState.kt  PostsApplication.kt
app/src/main/java/com/karim/posts/common/: Constants.kt  Result.kt
app/src/main/java/com/karim/posts/common/designsystem/: Components.kt  ErrorMessage.kt  SkeletonLoading.kt
app/src/main/java/com/karim/posts/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/karim/posts/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/karim/posts/core/utils/: Constants.kt
app/src/main/java/com/karim/posts/data/datasource/: PostsLocalDataSource.kt  PostsLocalDataSourceImpl.kt  PostsRemoteDataSource.kt  PostsRemoteDataSourceImpl.kt
app/src/main/java/com/karim/posts/data/local/: PostsRoomDB.kt
app/src/main/java/com/karim/posts/data/local/dao/: PostDao.kt
app/src/main/java/com/karim/posts/data/local/entity/: PostEntity.kt
app/src/main/java/com/karim/posts/data/mapper/: PostMapper.kt
app/src/main/java/com/karim/posts/data/paging/: PostRemoteMediator.kt
app/src/main/java/com/karim/posts/data/remote/model/: PostDTO.kt
app/src/main/java/com/karim/posts/data/remote/service/: PostApi.kt
app/src/main/java/com/karim/posts/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/karim/posts/designsystem/: Components.kt  ErrorMessage.kt  SkeletonLoading.kt
app/src/main/java/com/karim/posts/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/karim/posts/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/karim/posts/domain/model/: Post.kt
app/src/main/java/com/karim/posts/domain/repository/: PostsRepository.kt
app/src/main/java/com/karim/posts/domain/usecase/: GetPostDetailsUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/karim/posts/presentation/feature/postdetails/: PostDetailsContract.kt  PostDetailsScteen.kt  PostDetailsViewModel.kt
app/src/main/java/com/karim/posts/presentation/feature/postslist/: PostsContract.kt  PostsListScreen.kt  PostsListViewModel.kt
app/src/main/java/com/karim/posts/presentation/navigation/: PostsAppNavHost.kt  PostsGraph.kt
app/src/main/java/com/karim/posts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: erro_place_holder.xml  place_holder.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/karim/posts/: ExampleUnitTest.kt
app/src/test/java/com/karim/posts/data/mapper/: PostMapperTest.kt
app/src/test/java/com/karim/posts/data/repository/: PostsRepositoryImplTest.kt
app/src/test/java/com/karim/posts/domain/usecase/: GetPostDetailsUseCaseTest.kt  GetPostsUseCaseTest.kt
app/src/test/java/com/karim/posts/presentation/feature/postdetails/: PostDetailsViewModelTest.kt
app/src/test/java/com/karim/posts/presentation/feature/postslist/: PostsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
